plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.17'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}


group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}
repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation('org.springframework.boot:spring-boot-starter-webflux')

	//log
	implementation 'org.springframework.boot:spring-boot-starter-logging'
	implementation 'org.slf4j:slf4j-api'

	compileOnly 'org.projectlombok:lombok'

	implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
	//compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.20'

	//driver de conexion a base de datos postgres
	runtimeOnly 'org.postgresql:postgresql'

	//herramienta de de desarrollo
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	//para hacer test unitarios
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.mockito:mockito-core'
}

tasks.named('test') {
	useJUnitPlatform()
}
