plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.17'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}


group = 'com.administracionclientesapi'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}
repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation('org.springframework.boot:spring-boot-starter-webflux')

	//documentacion de la API
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.14'
	implementation 'io.swagger.core.v3:swagger-annotations:2.2.10'

	//limitar transacciones
	implementation 'com.github.vladimir-bukhtoyarov:bucket4j-core:7.5.0'

	//log
	implementation 'org.springframework.boot:spring-boot-starter-logging'
	implementation 'org.slf4j:slf4j-api'

	compileOnly 'org.projectlombok:lombok'

	implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
	annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.20'

	//driver de conexion a base de datos postgres
	runtimeOnly 'org.postgresql:postgresql'

	//herramienta de de desarrollo
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
