spring.application.name=administracion-clientes-api

server.port=9090
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/db_fly_pass
spring.datasource.username=u_fly_pass
spring.datasource.password=p_f1yp455
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=debug
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
